# umc-10th-springboot-jiseong

./: Test.java  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md  ✅-etc.md  ✨-feat.md
src/main/java/com/umc/storeandmission/: StoreandmissionApplication.java
src/main/java/com/umc/storeandmission/application/home/: HomeService.java
src/main/java/com/umc/storeandmission/domain/member/controller/: AuthController.java  MemberController.java  MyPageController.java
src/main/java/com/umc/storeandmission/domain/member/converter/: MemberConverter.java
src/main/java/com/umc/storeandmission/domain/member/dto/: AuthReqDTO.java  AuthResDTO.java  MemberReqDTO.java  MemberResDTO.java
src/main/java/com/umc/storeandmission/domain/member/entity/: Member.java  PreferenceFood.java  Term.java
src/main/java/com/umc/storeandmission/domain/member/enums/: Gender.java  SocialLoginType.java  TermType.java
src/main/java/com/umc/storeandmission/domain/member/exception/: MemberException.java
src/main/java/com/umc/storeandmission/domain/member/repository/: MemberPfRepository.java  MemberRepository.java  (+3 more)
src/main/java/com/umc/storeandmission/global/apiPayload/: ApiResponse.java
src/main/java/com/umc/storeandmission/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/storeandmission/global/entity/: BaseEntity.java
src/main/java/com/umc/storeandmission/presentation/home/: HomeController.java
src/main/resources/: application.yaml
src/test/java/com/umc/storeandmission/: StoreandmissionApplicationTests.java
(+56 files in other folders)
